base_url=http://localhost:1337/api
NEXT_PUBLIC_BACKEND_BASE_URL='http://192.168.1.3:1337/api'


NEXT_PUBLIC_PAYPAL_CLIENT_ID="AQU_Ej6R9LnRCP-hQL3y8Dc9SeA_EBLVTiJiPImxqLTRqaMVcnMdXguUizF3Pc2LG6CPeUoLHFhj6nPH"