HOST=0.0.0.0
PORT=1337
APP_KEYS=L3+DW8uoEgrqGt2sVosg3g==,dpzErqoiyqmtxIZDr0izYA==,sFWat8bBngOVgz6uiVAF3g==,+9+cBO/pgotb1Bju3HgOxQ==
API_TOKEN_SALT=Js9YtzOgY8a4kJOsIb6ykA==
ADMIN_JWT_SECRET=mNDLhe/gC71O5p35zsj3TQ==
TRANSFER_TOKEN_SALT=ogmnat7pgOYrpxKaNlUy9w==


